<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D_animation</title>
        <style>
            .flip-outer {
                width: 300px;
                height: 300px;
            }

            .flip-inner {
                width: 100%;
                height: 100%;
                position: relative;
                transition: all 1s;
                transform-style: preserve-3d;
            }

            .flip-inner:hover {
                transform: rotateY(180deg);
            }

            .front {
                width: 100%;
                position: absolute;
                backface-visibility: hidden;
                z-index: 1;
            }

            .back {
                width: 100%;
                position: absolute;
                text-align: center;
                /* y축(세로축)으로 뒤집었을 때 제대로 글자가 보이도록 미리 뒤집어놓음 */
                transform: rotateY(180deg);
                color: white;
                background: orange;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                padding-top: 30%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="flip-outer">
            <div class="flip-inner">
                <img src="./img/profile.png" class="front" />
                <div class="back">
                    <h4>개발자 신재윤</h4>
                    <p>Backend Developer</p>
                </div>
            </div>
        </div>
    </body>
</html>
